class Products{

        id;
        merchantId;
        name;
        unitCost;
        stockLevel;
        imageUrl;
        description;
        isActive;
        isDeleted;

    products = [
        {
            "id": 1,
            "merchantId": 1,
            "name": "Satisfaction",
            "unitCost": 1200,
            "stockLevel": 100,
            "imageUrl": "",
            "description": "Rice and Peas with Jerk Chicken",
            "isActive": false,
            "isDeleted": false
        },
        {
            "id": 2,
            "merchantId": 1,
            "name": "Just Nuff",
            "unitCost": 900,
            "stockLevel": 10,
            "imageUrl": "",
            "description": "Festival with Jerk Chicken",
            "isActive": true,
            "isDeleted": false
        },
        {
            "id": 3,
            "merchantId": 1,
            "name": "Satisfaction",
            "unitCost": 1200,
            "stockLevel": 100,
            "imageUrl": "",
            "description": "Rice and Peas with Jerk Chicken",
            "isActive": true,
            "isDeleted": false
        },
        {
            "id": 4,
            "merchantId": 2,
            "name": "Meal Deal",
            "unitCost": 995,
            "stockLevel": 100,
            "imageUrl": "",
            "description": "2 piece fried chicken with fries and a soda",
            "isActive": true,
            "isDeleted": false
        }
    ];
    constructor(){
        // this.products = this.products;
        
    }

    getAllProducts(){
        return this.products
    }

    createProduct(product){
        this.products.push(product);

        // found = false;

        // this.products.foreach((prod) => {
        //     if(product.id == prod.id){
        //         found = true;
        //     }
        // });   
        
        // if(found){
        //     this.products.push(product);
        // }        
    }

    getProduct(productId){
        return this.getAllProducts().filter(prod => prod.id == productId);
    }
}

module.exports = Products;